<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <form
        action="C_Student.php?search=1"
        id="#form"
        method="post"
        name="#form"
      >
        <label for="properties">Chọn một thuộc tính muốn tìm kiếm:</label>
        <select name="properties">
          <option value="id">Mã sinh viên</option>
          <option value="name">Tên</option>
          <option value="age">Tuổi</option>
          <option value="university">Trường Đại học</option>
        </select>
        <input name="value" type="text" />
        <input id="btn" name="submit" type="submit" value="Gửi đi" />
      </form>
    </div>
  </body>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      background-color: #fff3e4;
    }
    .wrapper {
      display: flex;
      justify-self: center;
      align-items: center;
    }

    div.main {
      display: flex;
      justify-content: center;
      align-self: center;
    }

    div.first {
      background: #eed6c4;
      padding: 30px;
    }

    input {
      margin-bottom: 25px;
    }

    #btn {
      padding: 8px;
      margin-top: 10px;
      background-color: #6b4f4f;
      cursor: pointer;
      color: #fff3e4;
      font-weight: 700;
      border-radius: 5px;
    }
  </style>
</html>
