<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <?php echo "<form class='form' action='C_Student.php?save=1&studentId=" . $student->id . "' method='post'>" ?>
        <div class="title">Cập nhật sinh viên</div>
        <div class="txt_input">
          <div>Tên sinh viên</div>
          <?php
          echo "<input class='txt' type='text' name='name' value=$student->name
          />" ?>
        </div>
        <div class="txt_input">
          <div>Tuổi</div>
          <?php
          echo "<input class='txt' type='text' name='age' value=$student->age
          />" ?>
        </div>
        <div class="txt_input">
          <div>Trường Đại học</div>
          <?php
          echo "<input class='txt' type='text' name='university' value=$student->university
          />" ?>
        </div>
        <div class="btn_input">
          <input class="btn" type="submit" value="Lưu" />
          <input class="btn" type="reset" value="Đặt lại" />
          <p class="btn"><a href="../index.php">Trở về</a></p>
        </div>
      </form>
    </div>
  </body>
  <style>
    body {
      display: flex;
      justify-self: center;
      align-items: center;
      height: 550px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      background-color: #fff3e4;
    }

    .wrapper {
      width: 100%;
      display: flex;
      justify-content: center;
      align-self: center;
    }

    form {
      width: 450px;
      background: #eed6c4;
      padding: 30px;
    }

    .title {
      text-transform: uppercase;
      font-weight: bold;
      margin-bottom: 25px;
      text-align: center;
    }

    .txt_input {
      margin-bottom: 10px;
      display: flex;
      justify-content: space-between;
    }

    .txt {
      width: 300px;
    }

    .selectbox {
      width: 308px;
      line-height: 16px;
      font-size: 14px;
    }

    .btn_input {
      display: flex;
      justify-content: center;
    }

    .btn {
      padding: 8px;
      background-color: #6b4f4f;
      cursor: pointer;
      color: #fff3e4;
      font-weight: 700;
      border-radius: 5px;
      margin: 10px 8px 0;
    }

    .btn a {
      color: inherit;
      text-decoration: none;
      font-size: 12px;
    }
  </style>
</html>
